<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Eiffel</title>
    <style>
      body {
        background-color: blueviolet;
        padding: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        color: white;
      }
      .titulo-principal {
        color: yellow;
      }

      .imagen-centrada {
        margin: auto;
        display: block;
        border-radius: 700px;
      }
    </style>
  </head>

  <body>
    <a href="./torre.html" target="_blank"> Ir a ver la torre</a>
    <h1>LA GRAN TORRE</h1>
    <a href="#septimo">Septimo titulo</a>
    <h2 class="titulo-principal">Mi primer subtitulo en html</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aperiam,
      ipsam enim tenetur minus illum voluptatem numquam omnis id sit repellat
      illo est, commodi iusto impedit suscipit nemo dolorem nam.
    </p>
    <img class="imagen-centrada" src="eiffel.jpg" alt="Eiffel tower" />
    <h2>Mi segundo subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero
      facilis, nesciunt architecto ea neque, optio ad eius inventore, id
      tenetur. Corporis deserunt deleniti, dolore iusto ullam modi sapiente
      molestiae.
    </p>
    <h2>Mi tercer subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero
      facilis, nesciunt architecto ea neque, optio ad eius inventore, id
      tenetur. Corporis deserunt deleniti, dolore iusto ullam modi sapiente
      molestiae.
    </p>
    <h2>Mi cuarto subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero
      facilis, nesciunt architecto ea neque, optio ad eius inventore, id
      tenetur. Corporis deserunt deleniti, dolore iusto ullam modi sapiente
      molestiae.
    </p>
    <h2>Mi quinto subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero
      facilis, nesciunt architecto ea neque, optio ad eius inventore, id
      tenetur. Corporis deserunt deleniti, dolore iusto ullam modi sapiente
      molestiae.
    </p>
    <h2>Mi sexto subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero
      facilis, nesciunt architecto ea neque, optio ad eius inventore, id
      tenetur. Corporis deserunt deleniti, dolore iusto ullam modi sapiente
      molestiae.
    </p>
    <h2 id="septimo">Mi septimo subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero
      facilis, nesciunt architecto ea neque, optio ad eius inventore, id
      tenetur. Corporis deserunt deleniti, dolore iusto ullam modi sapiente
      molestiae.
    </p>
  </body>
</html>
